# Sample2Service

./: README.md  Sample2Service.sln
src/Application/Payers/Application/Payers.Application/: PayerApp.cs
src/Application/Payers/Contracts/Payers.Contracts/: ICostSystem.cs  IPayersDataStore.cs  Payers.Ports.csproj
src/Application/Payers/Domain/Payers.Domain/: Payer.cs
src/Application/Payers/Facade/Payers.Facade/: IPayerApp.cs  PayerApp.cs  Payers.Facade.csproj
src/Application/Payers/UseCases/Payers.UseCases/: PayerUseCase.cs  Payers.UseCases.csproj
src/Application/Ports/Contracts/: Contracts.csproj  ICostMessageConsumer.cs  ICostSystem.cs  IPayersDataStore.cs  IPotatoesDataStore.cs
src/Application/Potatoes/Application/Potatoes.Application/: PotatoApp.cs
src/Application/Potatoes/Domain/Potatoes.Domain/: Payer.cs  Potato.cs
src/Application/Potatoes/Facade/Potatoes.Facade/: IPotatoApp.cs  PotatoApp.cs  Potatoes.Facade.csproj
src/Application/Potatoes/Ports/Potatoes.Ports/: ICostMessageConsumer.cs  IPayerSystem.cs  IPotatoesDataStore.cs  Potatoes.Ports.csproj
src/Application/Potatoes/UseCases/Potatoes.UseCases/: PotatoUseCase.cs
src/Infrastructure/Adapters/Database/: Database.csproj
src/Infrastructure/Adapters/Database/Configuration/: ServiceCollectionExtension.cs
src/Infrastructure/Adapters/Database/Repositories/: PayersRepository.cs  PotatoesRepository.cs
src/Infrastructure/Adapters/Kpp/: Kpp.csproj  KppClient.cs
src/Infrastructure/Application/: Application.csproj  CostEmbursedHospitalCare.csproj  Program.cs
src/Infrastructure/Application/Properties/: launchSettings.json
src/Infrastructure/InAdapters/PotatoRestApi/: PotatoRestApi.csproj
src/Infrastructure/OutAdapters/KppHttp/: KppClient.cs  KppHttp.csproj
src/Infrastructure/OutAdapters/PayerPotatoSqlDatabase/: PayerPotatoSqlDatabase.csproj
src/Infrastructure/OutAdapters/PayerPotatoSqlDatabase/Repositories/: PayersRepository.cs
src/Infrastructure/OutAdapters/PayerSystem/: PayerClient.cs
src/Infrastructure/PrimaryAdapters/PotatoRestApi/Controllers/V1/: PotatoController.cs
src/Infrastructure/SecondaryAdapters/PayerPotatoSqlDatabase/Configuration/: ServiceCollectionExtension.cs
src/Infrastructure/SecondaryAdapters/PayerPotatoSqlDatabase/Repositories/: PotatoesRepository.cs
src/Infrastructure/SecondaryAdapters/PayerSystem/: PayerSystem.csproj
tests/Unit.Tests/Application/Payers/: PayerUseCaseTests.cs  PayersDomainTests.cs
tests/Unit.Tests/Application/Potatoes/: PotatoUseCaseTests.cs  PotatoesDomainTests.cs
tests/Unit.Tests/Infrastructure/CostEmbursedHospitalCare/: XMiddlewareTests.cs
