<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Payers\Application\Payers.Application\Payers.Application.csproj" />
    <ProjectReference Include="..\..\Application\Payers\UseCases\Payers.UseCases\Payers.UseCases.csproj" />
    <ProjectReference Include="..\..\Application\Potatoes\Application\Potatoes.Application\Potatoes.Application.csproj" />
    <ProjectReference Include="..\..\Application\Potatoes\UseCases\Potatoes.UseCases\Potatoes.UseCases.csproj" />
    <ProjectReference Include="..\Adapters\Database\Database.csproj" />
    <ProjectReference Include="..\Adapters\Kpp\Kpp.csproj" />
  </ItemGroup>

</Project>
