<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Payers\Facade\Payers.Facade\Payers.Facade.csproj" />
    <ProjectReference Include="..\..\..\Application\Potatoes\Ports\Potatoes.Ports\Potatoes.Ports.csproj" />
  </ItemGroup>

</Project>
