<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Payers\Domain\Payers.Domain\Payers.Domain.csproj" />
    <ProjectReference Include="..\..\Potatoes\Domain\Potatoes.Domain\Potatoes.Domain.csproj" />
  </ItemGroup>

</Project>
